<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<main role="main">
    <p>Adi Ben Ezra</p>
    <p>adibenezraa@gmail.com</p>
    <p>206124000</p>
<p><a href="api/index.html"> Link to index</a></p>
<p> Start the exercise using the URL "http://localhost:8080"</a></p>

</main>
</body>
</html>
