<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Search Page</title>
    <meta userName="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container my-5">
    <p class="my-5"><a href="/sign-out" class="fa fa-sign-out fa-2x" aria-hidden="true"><i></i></a></p>
    <h2 class="mb-5">Search GitUub User</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/addSearch}" th:object="${searchOnGitHub}" method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="userName" class="col-form-label">Enter User Name</label>
                        <input type="text" th:field="*{login}" class="form-control" id="userName" placeholder="Name">
                        <span th:if="${#fields.hasErrors('login')}" th:errors="*{login}" class="text-danger"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Search">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <p class="my-5"><a href="/history"><i> Look at the history</i></a></p>
</div>
</body>
</html>